<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 10px;
        }

        ul li:first-child {
            color: red;
        }

        ul li:last-child {
            color: green;
        }

        ul li:nth-child(even) {
            color: blue;
            font-size: 30px;
        }


        p::first-letter{
            font-size: 50px;
            color: red;
        }

        p::first-line{
            color: red;
        }
    </style>
</head>

<body>

    <ul>
        <li>MCA</li>
        <li>Msc</li>
        <li>BCA</li>
        <li>BSc</li>
        <li>B.E Comp</li>
    </ul>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero minima nesciunt laboriosam voluptas consectetur
        dicta explicabo delectus, optio, suscipit vel quidem maiores nam soluta repudiandae velit ea, veritatis mollitia
        exercitationem. Culpa, nesciunt molestias! Ad, dolor delectus neque omnis animi aperiam exercitationem explicabo
        perferendis obcaecati ipsam voluptatum saepe necessitatibus quia praesentium numquam aliquid asperiores, autem
        architecto quibusdam quod nemo assumenda inventore! Repellendus libero quas, corporis expedita voluptatem neque
        suscipit tempore sunt dolor voluptatibus, doloribus consequatur voluptatum fugit, consequuntur mollitia amet
        nisi. Impedit autem iure voluptates ipsa. Eveniet, voluptatum dolorum incidunt nam nobis eligendi qui
        praesentium aut unde saepe ad illo aspernatur doloribus officia enim deleniti libero! Provident fugit a neque,
        labore autem, quas sint unde, aperiam consequuntur reprehenderit consectetur tenetur voluptatibus laudantium
        necessitatibus suscipit. Delectus aspernatur alias corporis incidunt illum, facere iusto unde perferendis sequi
        eligendi consectetur sapiente ipsam inventore iure, illo, voluptate nisi dicta sit? Non asperiores fugiat iusto
        delectus! Mollitia facilis ducimus expedita labore odio esse tempore, praesentium cumque hic iure voluptates
        excepturi veritatis ab recusandae animi est, ipsum vel! Doloribus totam sed asperiores sunt temporibus magni
        quidem in illo fugit repudiandae eveniet, molestias numquam error, quibusdam est laboriosam nam perferendis
        dolorem. Dolor facere sequi voluptates exercitationem fugit praesentium mollitia, nemo molestias cupiditate sed
        repudiandae, architecto quam dignissimos qui. Exercitationem sunt beatae delectus assumenda, voluptate,
        obcaecati perferendis temporibus iusto illum labore repellendus. Expedita ab, earum reiciendis ut hic, autem
        fugiat saepe ad quisquam ducimus fugit aliquam alias. Ex numquam esse hic est optio in. Cum libero ipsam
        inventore officia dolore molestias non, perspiciatis neque voluptate ex architecto possimus quia, eaque
        provident modi similique reiciendis error vero nesciunt. Eveniet dolor mollitia explicabo repellat ex, natus
        debitis dolore minus sequi voluptate aspernatur iusto labore officiis quas dignissimos qui libero a impedit vel
        quibusdam temporibus quaerat. Consectetur dolores quaerat incidunt eius. Unde esse, culpa quo dolor, quod
        excepturi ad molestiae doloribus nisi, delectus possimus deserunt ut praesentium nobis ratione deleniti est
        nulla alias animi rerum veniam? Iure dolorum ad itaque repellat eum suscipit ea, facere repudiandae maiores
        accusantium aliquam ipsa consequuntur repellendus minus debitis illo molestiae iusto quo natus officia minima
        saepe temporibus. Eveniet ipsum necessitatibus beatae provident ut tempore pariatur quia fuga explicabo
        quibusdam, esse animi hic sit reprehenderit. Quae doloribus facere maiores dolores consequuntur mollitia ex
        minima cupiditate natus. Eum consectetur, aperiam, aut eligendi qui odio excepturi eos natus dolore corrupti
        nisi sed incidunt asperiores recusandae! Deleniti, dicta impedit! Quis tempora corporis quibusdam id ut sapiente
        quia velit hic quod expedita odit laudantium autem magnam, culpa debitis quidem aspernatur cum molestiae
        perspiciatis, inventore tempore, quaerat iste earum. Ea saepe cumque quos, accusantium fuga assumenda
        repellendus quod ratione eaque itaque sunt odit magni suscipit aspernatur est voluptatum aliquid! Deleniti saepe
        sunt omnis amet perspiciatis distinctio doloremque recusandae? Impedit tempora nemo molestiae exercitationem?
        Placeat totam sint iste earum id est numquam vitae vel! Id iure nesciunt omnis animi facere illum assumenda
        deserunt aliquam maiores ut cum hic quibusdam, neque
        recusandae dolor beatae quod laborum, voluptas
        iste blanditiis dolores laudantium. Praesentium, deleniti culpa?
    </p>
</body>

</html>